<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBA Courses</title>
    <link href="IBA.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- <nav class="IBA"> -->
        <nav class="Logo">
          <div>
                <img src="IBA Logo.jpg" alt="Logo1">
            </div>
            <div class="logo2">
                <img src="IBA-CICT.jpg" alt="Logo2">
            </div>
        </nav>
    
    <!--*************************** 2nd SECTION ***********************************************/ -->
    <div class="second">        
            <h1> <span>FREE </span> Courses</h1>        
            <p>
                IBA-Center for Information & Communication Technology <br /> 
                (CICT) is pleased to announce the "Free Skill Development <br />
                Course for IBA City Campus to support and educate the <br />
                youngesters of Sindh." 
            </p>
    </div>
    <!--*************************** 3rd SECTION ***********************************************/ -->
    <div class="third">        
            <p> <span> Courses </span> </p>        
            <ol>
                <li>Multimedia Graphic Designing</li>
                <li>Computerized Accounting</li>
                <li>E-Commerce with Branding and Digital Marketing</li>
                <li>Web Designing & Development</li>
                <li>CIT Major in Office Automation</li>
            </ol>
    </div>
    <!--*************************** 4th SECTION ***********************************************/ -->
    <div class="fourth" style="background: red;">        
            <p> <span> Eligibility Criteria </span> </p>        
            <ul>
                <li>Age Between 18 - 35</li>
                <li>Minimum Qualification Matric <br /> Intermediate</li>
                <li>Valid CNIC</li>
                <li>Domicile of Sindh</li>                
            </ul>
            <p> <span> Duration </span> 4 Months</p>
            <p>Course Certification</p> 
    </div>
    <!--*************************** 5th SECTION ***********************************************/ -->
    <div class="fifth">        
            <p> <span> For Further Detail Contact </span> </p>        
            <p>IBA City Campus <br /> Plot# 68 88 Garden / Kayani <br />
                Shaheed Road, Karachi-74400 <br /> Pakistan</p> 
            <p>Phone: 92-21-38104701 <br /> (Ext:1149,1148,1146,1118)</p>
    </div>
    <!--*************************** 6th SECTION ***********************************************/ -->
    <div class="sixth">        
            <p> <span> Apply Today </span> http://cict.iba.edu.pk/training/program/register</p>        
            <p>Also Apply on BBSYDP Link <span> http://521512410/vt/register/</span></p>
    </div>
<!-- </nav> -->
</body>
</html>